{
  "name": "chenxiblog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "eventproxy": "*",
    "express": "3.5.0",
    "express-ejs-layouts": "*",
    "jade": "*",
    "mongoose": "3.8.x",
    "q": "*"
  }
}
